{
  "name": "compose-function",
  "version": "2.0.0",
  "description": "Compose new functions f(g(x))",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stoeffel/compose-function"
  },
  "keywords": [
    "function",
    "compose",
    "functional"
  ],
  "author": "stoeffel",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/stoeffel/compose-function/issues"
  },
  "homepage": "http://github.com/stoeffel/compose-function",
  "devDependencies": {
    "chickencurry": "^1.0.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.11",
    "gulp-6to5": "^3.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-run": "^1.6.6",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-watch": "^4.1.1",
    "mocha": "^2.1.0",
    "mockery": "^1.4.0"
  },
  "dependencies": {
    "arity-n": "^1.0.4"
  }
}
