{
  "name": "compose-function",
  "version": "1.0.1",
  "description": "Compose new functions f(g(x))",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stoeffel/compose-function"
  },
  "keywords": [
    "function",
    "compose",
    "functional"
  ],
  "author": "stoeffel",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/stoeffel/compose-function/issues"
  },
  "homepage": "http://github.com/stoeffel/compose-function",
  "devDependencies": {
    "chickencurry": "^1.0.2",
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  },
  "dependencies": {}
}
